PORT=5000
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_SERVER=your_database_server_ip
DB_DATABASE=your_database_name
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=true
